{
  "expo": {
    "name": "HikeSim",
    "slug": "hikesim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hikesim.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSHealthShareUsageDescription": "HikeSim uses health data to track your hiking workouts and sync progress with challenges.",
        "NSHealthUpdateUsageDescription": "HikeSim writes workout data to help track your hiking training progress.",
        "NSLocationWhenInUseUsageDescription": "HikeSim uses your location to show nearby trails and track outdoor workouts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "package": "com.hikesim.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
